#frontend
REACT_APP_HUIHUI_MAHJONG_API_BASE_URL=http://backend:8000/


# app
APP_PORT=***

# Postgres
HUIHUI_POSTGRES_USER=***
HUIHUI_POSTGRES_PASSWORD=***
HUIHUI_POSTGRES_DB=***
HUIHUI_POSTGRES_HOST=***
HUIHUI_POSTGRES_PORT=***